spring.datasource.url=jdbc:postgresql://localhost:8080/library
spring.datasource.username=postgres
spring.datasource.password=leonid
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



